<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTC-8">
        <title>Burrito</title>
    </head>
    <body>
        <h1>Burrito</h1>
        <img src="../img/burrito" alt="A chicken rice and veggie burrito next to two slices of lime">
        <h2>Zesty Burrito</h2>
        <p>A mouth watering burrito that will satisfy your cravings with a fraction of the calories!</p>
        <ul>
            <li>Lean Ground Beef</li>
            <li>Red Onion</li>
            <li>Red Onion</li>
            <li>Black Beans, canned</li>
            <li>Diced Tomatoes, canned</li>
            <li>Corn</li>
            <li>Taco Seasoning</li>
            <li>Low Carb Tortilla Wraps</li>
            <h3>Steps</h3>
            <ol>
                <li>Brown the lean ground beef in the skillet with the taco seasoning. Cook until the meat is no longer pink and then drain the meat.</li>
                <li>Add the red onion, jalapeño, tomatoes, black beans and corn to the skillet. Cook until the veggies are soft then add the cooked meat back to the skillet.</li>
                <li>Divide the meat and veggie mixture into 4 portions and add each portion to a low carb tortilla wrap (or your wrap of choice).</li>
                <li>Roll each tortilla around the beef and veggie in the wrap then place on the skillet to brown the tortilla. Turn the wrap several times until browned all around. Serve with salsa and enjoy!</li>
            </ol>
        </ul>
        </body>